<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="Testimonialstyles.css">
</head>
<body>
    <section class="testimonials">
        <h2>What our student say?</h2>
        <p>Follow this steps below to start use of Project Software.</p>

<div class="navigation">
            <button class="prev">&lt;</button>
            <button class="next">&gt;</button>
        </div>

        <div class="testimonial-container">
            <div class="testimonial">
                <div class="stars">★★★★★</div>
                <div class="company-logo">
                    <img src="file:///C:/Users/Ahmad/Desktop/logo1.png" alt="Airbnb">
                </div>
                <p>Educationpower is a really great site with really great<br></br> people and the quality of content is excellent. Some of<br></br> the best education in the world use this</p>
                <div class="author">
                    <img src="file:///C:/Users/Ahmad/Desktop/item1.png" alt="Himura Adreas">
                    <p><strong>Himura Adreas</strong><br>CEO at Manika</p>
                </div>
            </div>
            <div class="testimonial">
                <div class="stars">★★★★★</div>
                <div class="company-logo">
                    <img src="file:///C:/Users/Ahmad/Desktop/logo2.png" alt="Shopify">
                </div>
                <p>Education has consistently delivered above and beyond<br></br> my expectations! Brilliant tutor work, incredible<br></br> response time and a really friendly team.</p>
                <div class="author">
                    <img src="file:///C:/Users/Ahmad/Desktop/item1.png" alt="Angela Karamoy">
                    <p><strong>Angela Karamoy</strong><br>CEO at Eduka</p>
                </div>
            </div>
        </div>
        
    </section>
</body>
</html>
